Simple Dungeon
Zork++
===
Characters:
VoidMage,100,20
---
IceWizard,100,15
---
===
Items:
VoidGrimoire,book,grimoire
10
read:The pages have glowing purple text.
---
IceStaff,staff
25
raise:The staff glows brightly, chilling the surrounding air.
channel[Transform(CryoCore)]:The ice energy concentrates, producing a crystal.
---
VoidEssence,essence
5
inspect:Swirling purple energies glow.
---
===
Lights:
CryoCore,core
7
inspect[Score(10),Wound(-5)]:Frigid power radiates softly.
14@1
---
===
Rooms:
Dark Chamber
Contents: VoidGrimoire
NPCs: VoidMage
A dark cave with glowing purple candles and an altar.
---
Ice Mountain
Contents: IceStaff
NPCs: IceWizard
Atop this tall mountain lies a lived-in mancave with a penguin painting.
---
===
Exits:
Dark Chamber
u
Ice Mountain
---
Ice Mountain
d
Dark Chamber
---
===
