MyHome
Zork++
===
Items:
DrPepper,can,soda
10
kick[Drop]:The can skitters down the hallway.
shake:A liquid fizzes menacingly inside the can.
drink[Transform(emptyCan)]:Gulp, gulp -- that was GOOD!  *belch*
---
emptyCan,can,soda
2
damage[10]
kick[Drop]:The empty can skitters down the hallway.
drink:Sorry, all gone!
---
magicWand,wand
5
break[Wound(10),Disappear]:The wand snaps in half. Strange magic fills the air; you feel suddenly ill.
wave[Score(5),Teleport]:An angelic form briefly appears, smiles, and just as quickly fades away. 
----
===
Rooms:
Grand Foyer
Contents: DrPepper
The Grand Foyer welcomes visitors.
---
M's Room
Contents: magicWand
The Master Bedroom.
---
Living Room
Beautiful Living Room.
---
===
Exits:
Grand Foyer
n
M's Room
---
M's Room
s
Grand Foyer
---
M's Room
w
Living Room
---
Living Room
e
M's Room
---
===

